<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root prefHeight="100.0" styleClass="alarm-list-item" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="28.0"
             AnchorPane.topAnchor="0.0">
           <children>
               <Label fx:id="timeLabel" styleClass="alarm-list-item-time"/>
               <Label fx:id="titleLabel" styleClass="alarm-list-item-title" translateX="4.0" translateY="-10.0"/>
           </children>
       </VBox>
      <HBox alignment="BOTTOM_RIGHT" layoutX="28.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxHeight="34.0" prefHeight="34.0" styleClass="alarm-list-item-date-wrapper">
               <children>
                  <Label fx:id="dateLabel" />
               </children>
               <HBox.margin>
                  <Insets bottom="14.0" right="18.0" />
               </HBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <HBox fx:id="actionButtonContainer" />
         </children>
      </HBox>
   </children>
</fx:root>
