<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.iampeach.alarmclock.controllers.MainSceneController">
   <center>
       <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="edge-to-edge"
                   BorderPane.alignment="CENTER">
         <content>
             <VBox fx:id="alarmContainer" alignment="TOP_CENTER" spacing="12.0" styleClass="container">
               <padding>
                  <Insets bottom="12.0" top="12.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
