<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="34.0" minWidth="34.0" spacing="6.0" styleClass="round-button" type="HBox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="iconView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
   </children>
   <padding>
      <Insets left="7.0" right="7.0" />
   </padding>
</fx:root>
